# jar-metrics

./: Dockerfile  README.md  build.gradle  docker-compose.yml
example/: build.gradle
example/src/main/java/com/changejar/example/: ExampleApplication.java
example/src/main/java/com/changejar/example/config/: AppConfig.java  KafkaConfig.java  TimedConfiguration.java
example/src/main/java/com/changejar/example/constants/: MetricsConstants.java
example/src/main/java/com/changejar/example/controllers/: ExampleController.java
example/src/main/java/com/changejar/example/services/: ExampleService.java  ExampleServiceImpl.java
example/src/main/java/com/changejar/example/utils/: MetricsUtils.java
example/src/main/resources/: application.properties
example/src/test/java/com/changejar/example/: ExampleApplicationTests.java
prometheus/: prometheus.yml
src/main/java/com/changejar/metrics/: MetricsApplication.java
src/main/java/com/changejar/metrics/config/: KafkaConsumerConfig.java
src/main/java/com/changejar/metrics/listeners/: KafkaListeners.java
src/main/resources/: application.properties
src/test/java/com/changejar/metrics/: MetricsApplicationTests.java
